<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://oot84m35u0.preview-posted-stuff.com/V2-qsmm-T0v2-J3WD-ZuZZF/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1121268/1106771/2074813/10475543_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121268_1106771/favicon_images/shahidhonawebsite-high-resolution-logo-6585ee-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121268_1106771/favicon_images/shahidhonawebsite-high-resolution-logo-6585ee-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121268_1106771/favicon_images/shahidhonawebsite-high-resolution-logo-6585ee-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-button .content,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2 .bee-button-container {
			text-align: center
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-2 .bee-row-content,
		.bee-row-3,
		.bee-row-4 {
			background-repeat: no-repeat
		}

		body {
			background-color: #111111;
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1025px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-4 .bee-col-2 .bee-block-2 div.label:not(.inline),
		.bee-row-4 .bee-col-2 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-10,
		.bee-row-3 .bee-col-2 .bee-block-13,
		.bee-row-3 .bee-col-2 .bee-block-16,
		.bee-row-3 .bee-col-2 .bee-block-4,
		.bee-row-3 .bee-col-2 .bee-block-7,
		.bee-row-4 .bee-col-2 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start;
			display: block
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper {
			align-items: flex-start;
			display: inline-flex
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #251e1e
		}

		.bee-row-1 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2,
		.bee-row-3 {
			background-color: #547989
		}

		.bee-row-2 .bee-row-content {
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-3 .bee-block-1 {
			padding: 5px 20px;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: left
		}

		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-3 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-11,
		.bee-row-3 .bee-col-2 .bee-block-14,
		.bee-row-3 .bee-col-2 .bee-block-17,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-8 {
			padding: 10px 20px
		}

		.bee-row-2 .bee-col-2 .bee-block-3,
		.bee-row-2 .bee-col-3 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-12,
		.bee-row-3 .bee-col-2 .bee-block-15,
		.bee-row-3 .bee-col-2 .bee-block-18,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-6,
		.bee-row-3 .bee-col-2 .bee-block-9 {
			padding: 10px;
			text-align: center
		}

		.bee-row-3 .bee-col-2 .bee-block-19,
		.bee-row-4 .bee-col-2 .bee-block-1 {
			padding: 10px
		}

		.bee-row-3 .bee-col-2 .bee-block-20 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px
		}

		.bee-row-4 .bee-col-2 .bee-block-2 {
			font-family: inherit;
			font-size: 14px;
			padding: 5px 20px 10px
		}

		.bee-row-2 .bee-col-3 .bee-block-2 {
			color: #483e3e;
			font-family: "Abril Fatface", Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 24px;
			letter-spacing: 1px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-2 a,
		.bee-row-2 .bee-col-3 .bee-block-2 a,
		.bee-row-3 .bee-col-2 .bee-block-11 a,
		.bee-row-3 .bee-col-2 .bee-block-14 a,
		.bee-row-3 .bee-col-2 .bee-block-17 a,
		.bee-row-3 .bee-col-2 .bee-block-2 a,
		.bee-row-3 .bee-col-2 .bee-block-20 a,
		.bee-row-3 .bee-col-2 .bee-block-5 a,
		.bee-row-3 .bee-col-2 .bee-block-8 a,
		.bee-row-4 .bee-col-2 .bee-block-1 a {
			color: #8a3b8f
		}

		.bee-row-2 .bee-col-3 .bee-block-2 p:not(:last-child) {
			margin-bottom: 2px
		}

		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-11,
		.bee-row-3 .bee-col-2 .bee-block-14,
		.bee-row-3 .bee-col-2 .bee-block-17,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-8 {
			color: #fafafa;
			font-family: "Abril Fatface", Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 24px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-11 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-14 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-17 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-20 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-8 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-1 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-3 .bee-col-2 .bee-block-20 {
			color: #ea8422;
			font-size: 12px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-4 .bee-col-2 .bee-block-1 {
			color: #fafafa;
			font-size: 30px;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1,
			.bee-row-2 .bee-col-1 .bee-block-2,
			.bee-row-2 .bee-col-1 .bee-block-3 {
				text-align: center !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 h1 {
				font-size: 27px !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-3 .bee-button-content,
			.bee-row-2 .bee-col-2 .bee-block-3 .bee-button-content,
			.bee-row-2 .bee-col-3 .bee-block-3 .bee-button-content,
			.bee-row-3 .bee-col-2 .bee-block-12 .bee-button-content,
			.bee-row-3 .bee-col-2 .bee-block-15 .bee-button-content,
			.bee-row-3 .bee-col-2 .bee-block-18 .bee-button-content,
			.bee-row-3 .bee-col-2 .bee-block-3 .bee-button-content,
			.bee-row-3 .bee-col-2 .bee-block-6 .bee-button-content,
			.bee-row-3 .bee-col-2 .bee-block-9 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-3 a,
			.bee-row-2 .bee-col-1 .bee-block-3 span,
			.bee-row-2 .bee-col-2 .bee-block-3 a,
			.bee-row-2 .bee-col-2 .bee-block-3 span,
			.bee-row-2 .bee-col-3 .bee-block-3 a,
			.bee-row-2 .bee-col-3 .bee-block-3 span,
			.bee-row-3 .bee-col-2 .bee-block-12 a,
			.bee-row-3 .bee-col-2 .bee-block-12 span,
			.bee-row-3 .bee-col-2 .bee-block-15 a,
			.bee-row-3 .bee-col-2 .bee-block-15 span,
			.bee-row-3 .bee-col-2 .bee-block-18 a,
			.bee-row-3 .bee-col-2 .bee-block-18 span,
			.bee-row-3 .bee-col-2 .bee-block-3 a,
			.bee-row-3 .bee-col-2 .bee-block-3 span,
			.bee-row-3 .bee-col-2 .bee-block-6 a,
			.bee-row-3 .bee-col-2 .bee-block-6 span,
			.bee-row-3 .bee-col-2 .bee-block-9 a,
			.bee-row-3 .bee-col-2 .bee-block-9 span {
				text-align: center !important;
				font-size: 15px !important;
				line-height: auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 h3 {
				font-size: 17px !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-2 .bee-block-2,
			.bee-row-2 .bee-col-3 .bee-block-2,
			.bee-row-3 .bee-col-2 .bee-block-11,
			.bee-row-3 .bee-col-2 .bee-block-14,
			.bee-row-3 .bee-col-2 .bee-block-17,
			.bee-row-3 .bee-col-2 .bee-block-2,
			.bee-row-3 .bee-col-2 .bee-block-5,
			.bee-row-3 .bee-col-2 .bee-block-8 {
				text-align: center !important;
				font-size: 17px !important
			}
		}

		.bee-row-4 .bee-col-2 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-2 div.label,
		.bee-row-4 .bee-col-2 .bee-block-2 label {
			color: #ea8422;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-4 .bee-col-2 .bee-block-2 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-row-4 .bee-col-2 .bee-block-2 :-moz-placeholder {
			color: #000000
		}

		.bee-row-4 .bee-col-2 .bee-block-2 ::-moz-placeholder {
			color: #000000
		}

		.bee-row-4 .bee-col-2 .bee-block-2 :-ms-input-placeholder {
			color: #000000
		}

		.bee-row-4 .bee-col-2 .bee-block-2 .bee-field>label:first-child,
		.bee-row-4 .bee-col-2 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-4 .bee-col-2 .bee-block-2 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 5px
		}

		.bee-row-4 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #ffffff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000000;
			padding: 5px;
			min-height: 38px
		}

		.bee-row-4 .bee-col-2 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #3AAEE0
		}

		.bee-row-4 .bee-col-2 .bee-block-2 button {
			background-color: #ea8422;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #ffffff;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#c5bed6;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:38px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">SHAHIDHONA</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121268_1106771/Untitled%20%282240%20x%201120%20px%29.png" style="max-width:205px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Movie Cover" class="bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121268_1106771/editor_images/series.yabani.online.season.1.jpg" style="max-width:171px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#fdfdfd;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span style="background-color: #5cad52;"><strong>مسلسل المتوحش</strong></span> </h3>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://d3srxd2wvksmqd.cloudfront.net/public/i_fr?it=4233198&amp;key=be9ef" style="font-size: 16px; background-color: #ff150b; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">شاهد الآن</strong></span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Movie Cover" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121268_1106771/%D9%85%D9%84%D8%B5%D9%82_%D9%85%D8%B3%D9%84%D8%B3%D9%84_%D8%A7%D9%84%D8%B7%D8%A7%D8%A6%D8%B1_%D8%A7%D9%84%D8%B1%D9%81%D8%B1%D8%A7%D9%81.jpg" style="max-width:171px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><span style="background-color: #5cad52;"><strong>مسلسل الطائر الرفراف</strong></span></p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://d3srxd2wvksmqd.cloudfront.net/public/i_fr?it=4233224&amp;key=13fc1" style="font-size: 16px; background-color: #f90000; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">شاهد الآن</strong></span></a></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Movie Cover" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121268_1106771/editor_images/Sufun-Long.jpg" style="max-width:154px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><span style="background-color: #5cad52; color: #ffffff;"><strong>مسلسل كم من السفن أحرقت</strong></span></p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://d3srxd2wvksmqd.cloudfront.net/public/i_fr?it=4233225&amp;key=c070a" style="font-size: 16px; background-color: #f90000; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">شاهد الآن</strong></span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121268_1106771/editor_images/tashkilat-s2-logo.jpg" style="max-width:171px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break: break-word;"><span style="background-color: #5cad52;"><strong>مسلسل المنظمة</strong></span></p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://d3srxd2wvksmqd.cloudfront.net/public/i_fr?it=4233226&amp;key=ce086" style="font-size: 16px; background-color: #f90000; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">شاهد الآن</strong></span></a></div>
					<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121268_1106771/editor_images/download.jpg" style="max-width:171px;" /></div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break: break-word;"><span style="background-color: #5cad52;"><strong>مسلسل العائلة</strong></span></p>
					</div>
					<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://d3srxd2wvksmqd.cloudfront.net/public/i_fr?it=4233228&amp;key=83451" style="font-size: 16px; background-color: #f90000; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">شاهد الآن</strong></span></a></div>
					<div class="bee-block bee-block-7 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121268_1106771/editor_images/_320x_7803970ee2979b441e1a746e7fbc55adf10b07a2e7ac7586e6e3849446b6896e.jpg" style="max-width:171px;" /></div>
					<div class="bee-block bee-block-8 bee-paragraph">
						<p style="word-break: break-word;"><span style="background-color: #5cad52;"><strong>مسلسل اخوتي</strong></span></p>
					</div>
					<div class="bee-block bee-block-9 bee-button"><a class="bee-button-content" href="https://d3srxd2wvksmqd.cloudfront.net/public/i_fr?it=4233229&amp;key=df434" style="font-size: 16px; background-color: #f90000; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">شاهد الآن</strong></span></a></div>
					<div class="bee-block bee-block-10 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121268_1106771/editor_images/MV5BMDEyOWE5MWEtZjc3MS00NWQ0LTg4M2UtMmI5NTJkNTFiNzk4XkEyXkFqcGdeQXVyMTI1NDEyNTM5._V1_SX700.jpg" style="max-width:205px;" /></div>
					<div class="bee-block bee-block-11 bee-paragraph">
						<p style="word-break: break-word;"><span style="background-color: #5cad52;"><strong>مسلسل طيور النار</strong></span></p>
					</div>
					<div class="bee-block bee-block-12 bee-button"><a class="bee-button-content" href="https://d3srxd2wvksmqd.cloudfront.net/public/i_fr?it=4233230&amp;key=a12af" style="font-size: 16px; background-color: #f90000; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">شاهد الآن</strong></span></a></div>
					<div class="bee-block bee-block-13 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121268_1106771/editor_images/%D9%85%D8%B3%D9%84%D8%B3%D9%84-%D8%A7%D9%84%D9%8A%D8%A7%D9%82%D9%88%D8%AA-Safir-.jpg" style="max-width:171px;" /></div>
					<div class="bee-block bee-block-14 bee-paragraph">
						<p style="word-break: break-word;"><span style="background-color: #5cad52;"><strong>مسلسل الياقوت</strong></span></p>
					</div>
					<div class="bee-block bee-block-15 bee-button"><a class="bee-button-content" href="https://d3srxd2wvksmqd.cloudfront.net/public/i_fr?it=4233232&amp;key=76d7b" style="font-size: 16px; background-color: #f90000; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">شاهد الآن</strong></span></a></div>
					<div class="bee-block bee-block-16 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1121268_1106771/editor_images/IMG_9592.jpg" style="max-width:137px;" /></div>
					<div class="bee-block bee-block-17 bee-paragraph">
						<p style="word-break: break-word;"><span style="background-color: #5cad52;"><strong>مسلسل شخص آخر</strong></span></p>
					</div>
					<div class="bee-block bee-block-18 bee-button"><a class="bee-button-content" href="https://d3srxd2wvksmqd.cloudfront.net/public/i_fr?it=4233234&amp;key=e87af" style="font-size: 16px; background-color: #f90000; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">شاهد الآن</strong></span></a></div>
					<div class="bee-block bee-block-19 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #EA8422;width:30%;"></div>
					</div>
					<div class="bee-block bee-block-20 bee-paragraph">
						<p id="tw-target-text-container" tabindex="0"></p>
						<p style="word-break: break-word;">اشترك في موقعنا</p>
						<p> </p>
						<p id="tw-target-rmn-container"></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p id="tw-target-text-container" tabindex="0"></p>
						<p style="word-break: break-word;">رسالة إخبارية</p>
						<p id="tw-target-rmn-container"></p>
					</div>
					<div class="bee-block bee-block-2 bee-form">
						<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r3c1m1i1"><label for="r3c1m1i1">Name</label><input id="r3c1m1i1" name="firstname" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r3c1m1i3"><label for="r3c1m1i3">Email</label><input id="r3c1m1i3" name="email" required="" type="email" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r3c1m1i10 bee-inline-field"><span class="bee-form-option-wrapper"><input id="r3c1m1i10" name="privacy_policy" type="checkbox" /><label class="inline" for="r3c1m1i10">I agree to the <a href="https://your_privacy_url">Privacy Policy</a></label></span></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r3c1m1i11">
									<div class="bee-button-container"><button id="r3c1m1i11" name="submit" type="submit" value="SUBSCRIBE">SUBSCRIBE</button></div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:1px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>